# jndi-utils

./: README.md  pom.xml
src/main/java/dk/i2m/jndi/ldap/: LdapConnectionFactory.java  LdapUtils.java  package-info.java
