<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.i2m.jndi</groupId>
    <artifactId>i2m-jndi</artifactId>
    <packaging>jar</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>i2m-jndi</name>
    <description>
        Utility classes for working with the Java Naming and Directory Interface
    </description>
    <url>https://github.com/getconverge/jndi-utils</url>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Allan Lykke Christensen</name>
            <id>alc</id>
            <email>allan@getconverge.com</email>
            <organization>Interactive Media Management</organization>
            <organizationUrl>http://www.i2m.com</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Interactive Media Management</name>
        <url>http://www.i2m.dk/</url>
    </organization>

    <scm>
        <url>https://github.com/getconverge/jndi-utils</url>
        <developerConnection>scm:git:https://github.com/getconverge/jndi-utils.git</developerConnection>
        <connection>scm:git:https://github.com/getconverge/jndi-utils.git</connection>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>Jira</system>
        <url>https://getconverge.atlassian.net/browse/CON/</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.getconverge.com</url>
    </ciManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>mvn.getconverge.com</id>
            <name>GetConverge Maven Artifact Repository</name>
            <url>file:///var/www/mvn</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <netbeans.hint.license>gpl3</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
